# iSAPS

./: iSAPS.sln
iSAPS/: App.xaml  App.xaml.cs  ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  FinanceList.cs  FinancePage.xaml  FinancePage.xaml.cs  Globals.cs  HelpDeskPage.xaml  HelpDeskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsList.cs  NewsPage.xaml  NewsPage.xaml.cs  ProffesorPage.xaml  ProffesorPage.xaml.cs  ProffesorsList.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScheduleItemList.cs  SessionList.cs  SessionPage.xaml  SessionPage.xaml.cs  Settings.cs  Student.cs  Toast.cs  iSAPS.csproj
iSAPS.Android/: MainActivity.cs  Toast_Android.cs  iSAPS.Android.csproj
iSAPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iSAPS.Android/Resources/: Resource.designer.cs
iSAPS.Android/Resources/values/: colors.xml  styles.xml
iSAPS.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPage.cs  Toast_iOS.cs  iSAPS.iOS.csproj
iSAPS.iOS/Properties/: AssemblyInfo.cs
