<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassSchedulePage.xaml" />
    <None Include="FinancePage.xaml" />
    <None Include="HelpDeskPage.xaml" />
    <None Include="MenuPage.xaml" />
    <None Include="NewsPage.xaml" />
    <None Include="ProffesorPage.xaml" />
    <None Include="SessionPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="iSAPS_WCF_Client">
      <HintPath>..\iSAPS_WCF_Client\bin\Debug\iSAPS_WCF_Client.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
  </ItemGroup>
</Project>